spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=synergyfitness
spring.datasource.username=postgres
#spring.datasource.password=38921533rD$$
spring.datasource.password=admin
spring.datasource.driverClassName=org.postgresql.Driver

spring.datasource.platform=postgres
spring.jpa.database=POSTGRESQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true

spring.servlet.multipart.max-file-size=100000MB
spring.servlet.multipart.max-request-size=100000MB