spring.datasource.url=jdbc:postgresql://revature-database.crwltjwiv2w2.us-east-2.rds.amazonaws.com/postgres?currentSchema=SynergyFitness
spring.datasource.username=postgres
spring.datasource.password=gn8&Sju239jd
spring.datasource.driverClassName=org.postgresql.Driver

spring.datasource.platform=postgres
spring.jpa.database=POSTGRESQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


spring.jpa.show-sql=true

spring.servlet.multipart.max-file-size=1000000MB
spring.servlet.multipart.max-request-size=1000000MB

spring.web.resources.static-locations=classpath:/static/media/

